{
  "name": "jest-store-log",
  "version": "1.0.0",
  "description": "Simple one class library to for storing the console output with jest",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "tsc -b && suf"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "jest",
    "console.log"
  ],
  "author": "Syler",
  "license": "MIT",
  "devDependencies": {
    "suf-cli": "^0.1.0",
    "@types/jest": "^25.1.1"
  },
  "dependencies": {
    "jest": "^25.1.0",
    "ts-jest": "^25.1.0"
  }
}
